# TasteBud

./: .gitignore  README.md  google-services.json
Backend/Scripts/: ServiceAccountKey.json  api_response.json  main.py
TasteBud/: build.gradle  settings.gradle  settings.gradle.kts
TasteBud/app/: build.gradle
TasteBud/app/src/androidTest/java/com/example/tastebudnew/: ExampleInstrumentedTest.kt
TasteBud/app/src/main/: AndroidManifest.xml
TasteBud/app/src/main/java/com/example/tastebud/: MainActivity.kt
TasteBud/app/src/main/java/com/example/tastebud/components/: AppComponents.kt  GetUserProfile.kt  drawDifficultyStars.kt
TasteBud/app/src/main/java/com/example/tastebud/compose/: Screen.kt  SharedViewModel.kt  TasteBudApp.kt
TasteBud/app/src/main/java/com/example/tastebud/compose/home/: HomeScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/compose/home/SelectIngredient/: selectIngredient.kt
TasteBud/app/src/main/java/com/example/tastebud/compose/navBarScaffold/: NavBarScaffold.kt
TasteBud/app/src/main/java/com/example/tastebud/compose/profile/: ProfileScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/compose/randomrecipe/: RandomRecipeScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/compose/recipeDetail/: DietaryRestrictionsScreen.kt  FlashcardsScreen.kt  RecipeDetailsScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/compose/signIn/: SignInScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/controller/: UserController.kt
TasteBud/app/src/main/java/com/example/tastebud/data/: Cuisine.kt  CuisineTest.kt  Equipment.kt  EquipmentTest.kt  Ingredient.kt  IngredientTest.kt  Instruction.kt  InstructionTest.kt  Recipe.kt  RecipeMapper.kt  RecipeTest.kt  SpoonacularAPI.kt  User.kt  UserTest.kt  fetchData.kt
TasteBud/app/src/main/java/com/example/tastebud/model/: UserModel.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/: Screen.kt  SharedViewModel.kt  TasteBudApp.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/DietaryRestrictions/: UserDietaryRestrictions.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/SelectIngredient/: selectIngredient.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/Substitutions/: Substitutions.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/home/: HomeScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/navBarScaffold/: NavBarScaffold.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/profile/: ProfileScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/randomrecipe/: RandomRecipeScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/recipeDetail/: DietaryRestrictionsScreen.kt  FlashcardsScreen.kt  RecipeDetailsScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/reciperoad/: CuisineSelection.kt  CuisineTest.kt  RecipeRoadScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/signIn/: SignInScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/screens/signUp/: SignUpScreen.kt
TasteBud/app/src/main/java/com/example/tastebud/ui/theme/: Color.kt  Theme.kt  Type.kt
TasteBud/app/src/main/java/com/example/tastebud/userinterface/: UserView.kt  UserViewModel.kt
TasteBud/app/src/main/java/com/example/tastebudnew/: MainActivity.kt
TasteBud/app/src/main/java/com/example/tastebudnew/ui/theme/: Color.kt  Theme.kt  Type.kt
TasteBud/app/src/main/res/drawable/: ic_launcher_background.xml
TasteBud/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TasteBud/app/src/test/java/com/example/tastebudnew/: ExampleUnitTest.kt
TasteBud/gradle/wrapper/: gradle-wrapper.properties
