plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")

}

android {
    namespace 'com.example.tastebud'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tastebud"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    lint {
        disable "FrequentlyChangedStateReadInComposition"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        android { packagingOptions { resources.excludes.add("META-INF/*") } }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "/META-INF/native-image/**"

        }

    }
}


dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation("androidx.compose.foundation:foundation:1.6.4")
    implementation 'androidx.compose.foundation:foundation-android:+'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.tv:tv-material:1.0.0-alpha10'
    implementation 'androidx.media3:media3-common:1.3.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.4.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // load Images from URL
    implementation("io.coil-kt:coil-compose:2.4.0")
    //icons
    implementation "androidx.compose.material:material-icons-extended:1.3.2"
    // home screen
    implementation "androidx.compose.material3:material3:1.0.0-alpha07"
    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Testing
    implementation 'junit:junit:4.13.1'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}